#surefire
#Thu May 05 15:49:35 CST 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ideaProjectPath\\api_auto_AndJenkins\\src\\test\\java
surefireClassPathUrl.3=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\apache-maven-3.6.0\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.8=D\:\\apache-maven-3.6.0\\maven-repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=D\:\\apache-maven-3.6.0\\maven-repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=D\:\\apache-maven-3.6.0\\maven-repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.5=D\:\\apache-maven-3.6.0\\maven-repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.4=D\:\\apache-maven-3.6.0\\maven-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.2=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.1=D\:\\ideaProjectPath\\api_auto_AndJenkins\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\ideaProjectPath\\api_auto_AndJenkins\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.8.8
reportsDirectory=D\:\\ideaProjectPath\\api_auto_AndJenkins\\target\\surefire-reports
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\ideaProjectPath\\api_auto_AndJenkins\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apache-maven-3.6.0\\maven-repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=D\:\\apache-maven-3.6.0\\maven-repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
classPathUrl.17=D\:\\apache-maven-3.6.0\\maven-repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.16=D\:\\apache-maven-3.6.0\\maven-repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.15=D\:\\apache-maven-3.6.0\\maven-repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.14=D\:\\apache-maven-3.6.0\\maven-repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.13=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.12=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
testSuiteXmlFiles0=D\:\\ideaProjectPath\\api_auto_AndJenkins\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.10=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
useSystemClassLoader=true
