# api_auto_AndJenkins

./: pom.xml  testng.xml
src/test/java/com/lemon/api/auto/cases/: LoginCase_v1.java
src/test/java/com/lemon/api/auto/utils/: HttpUtil.java
src/test/resources/: log4j.properties
